# SpringBootJavaFx

./: README.md  settings.gradle
app/: build.gradle
app/src/main/groovy/com/di/trading/: DiTradingApplication.groovy  StageInitializer.groovy  StageReadyEvent.groovy  TradingApplication.groovy
app/src/main/groovy/com/di/trading/client/: WebClientStockClientLocal.groovy
app/src/main/groovy/com/di/trading/client/config/: ClientLocalConfig.groovy
app/src/main/groovy/com/di/trading/client/models/: StockPrice.groovy
app/src/main/groovy/com/di/trading/controllers/: AnalysisController.groovy
app/src/main/groovy/com/di/trading/models/: ViewModel.groovy  ViewState.groovy
app/src/main/groovy/com/di/trading/view/: ViewManager.groovy
app/src/main/resources/: application.yml
app/src/main/resources/views/: analysis-view.fxml
app/src/test/groovy/com/di/trading/: DiTradingApplicationTests.groovy
client/: build.gradle
client/src/main/groovy/com/di/client/: StockClientApplication.groovy  WebClientStockClient.groovy
client/src/main/groovy/com/di/client/config/: ClientConfig.groovy
client/src/main/groovy/com/di/client/models/: StockPrice.groovy
client/src/test/groovy/com/di/client/: WebClientIntTest.groovy
