
plugins {
    id 'groovy'
    id 'application'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.di.trading'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.groovy:groovy:4.0.18'
	implementation 'org.openjfx:javafx-graphics:12.0.1'
	implementation project(":client")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.di.trading.DiTradingApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
